{
  "name": "@cycleplatform/api-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx @redocly/cli lint --lint-config=off",
    "lint:platform": "npx @redocly/cli lint ./platform/api.yml",
    "lint:internal": "npx @redocly/cli lint ./internal/api.yml",
    "lint:scheduler": "npx @redocly/cli lint ./scheduler/api.yml",
    "build": "npm run build:platform && npm run build:internal",
    "build:platform": "npx @redocly/cli@1.11.0 bundle platform/api.yml --output dist/platform.yml",
    "build:internal": "npx @redocly/cli@1.11.0 bundle internal/api.yml --output dist/internal.yml",
    "build:scheduler": "npx @redocly/cli@1.11.0 bundle scheduler/api.yml --output dist/scheduler.yml",
    "build:ial": "npx @redocly/cli@1.11.0 bundle ial/api.yml --output dist/ial.yml",
    "build:stackspec": "npx tsx stackspec/generate.ts",
    "preview:platform": "npm run build:platform && npx @redocly/cli preview-docs dist/platform.yml",
    "preview:internal": "npm run build:internal && npx @redocly/cli preview-docs dist/internal.yml",
    "preview:scheduler": "npm run build:scheduler && npx @redocly/cli preview-docs cycle-scheduler-api",
    "preview:ial": "npm run build:ial && npx @redocly/cli preview-docs cycle-ial",
    "downconvert:platform": "npm run build:platform && openapi-down-convert --input dist/platform.yml --output dist/platform-3.0.3.yml"
  },
  "author": "Petrichor Holdings, Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.5.4",
    "@redocly/cli": "1.11.0",
    "@types/node": "^20.12.7",
    "@types/yamljs": "^0.2.34",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "@apiture/openapi-down-convert": "github:avandecreme/openapi-down-convert#nullable_pr"
  }
}
